﻿<html>
<head>
<title>New User Registraton</title>
</head>
<body> 
    <form method="POST" action="./register.php"> 
    <center><h1>New User Registraton</h1> 
      <Center> 
        <table border="0" width="auto"> 
        <tr> 
          <td>First name: </td> 
          <td><input type="text" name="fname" size="50" required></td> 
        </tr> 
		  <tr> 
          <td>Last name: </td> 
          <td><input type="text" name="lname" size="50" required></td> 
        </tr> 

        <tr> 
          <td>Login: </td> 
          <td><input type="text" name="login" size="20" required></td> 
        </tr> 
        <tr> 
          <td>Password: </td> 
          <td><input type="password" name="passwd" size="20" required></td> 
        </tr> 
      </table> 
    <center> 
    <p><input type="submit" value="Submit" name="sub"> 
    <input type="reset" value="Reset" name="res"></p> 
    </center> 
    </form> 
    </body> 
</html>